// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC6JAbJTc-HWrDBKTgPRitx4xFK29-1Hl0",
  authDomain: "rbecarreira.firebaseapp.com",
  projectId: "rbecarreira",
  storageBucket: "rbecarreira.firebasestorage.app",
  messagingSenderId: "390907131123",
  appId: "1:390907131123:web:af4892a8e8b6b173893386",
  measurementId: "G-YGRV2H6JW5"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
